# cakephp-app-template

./: .bowerrc  .editorconfig  .gitignore  .jshintignore  .travis.yml  Gruntfile.js  LICENSE.txt  README.md  bower.json  build.xml  composer.json  package.json  phpmd-rule.xml
config/: bootstrap.php
config/Environment/: config.php  environment.local.php.default
src/Assets/js/src/: app.js  common.js  main.js
src/Assets/js/src/components/: FlashMessage.js
src/Assets/less/: __config.less  __mixins.less  app.less
src/Assets/less/basic/: grid.less  icons.less  layout.less  xdebug.less
src/Assets/less/components/: flash-messages.less
src/Console/: Installer.php
src/Controller/: AppController.php
src/Controller/Component/: FlashComponent.php
src/Routing/Filter/: AssetFilter.php
src/Template/Element/: js-setup.ctp
src/Template/Element/Flash/: default.ctp
src/Template/Layout/: default.ctp
src/Template/Pages/: home.ctp
src/View/: AppView.php
webroot/css/: app.css  app.css.map  app.min.css
webroot/js/: app.js
