//------------------------------------------------ MAIN COLORS -------------------------------------------------------//
@brand-primary:       #223648;
@brand-link:          #368ee0;
@brand-link--hover:   #005580;
@brand-error-color:   #c90000;
@brand-success-color: #9cb800;

@gray-base:       #000;
@gray-darker:     lighten(@gray-base, 20%); // #333
@gray-dark:       lighten(@gray-base, 26%); // #424242
@gray-light:      lighten(@gray-base, 53%); // #888
@gray-lighter:    lighten(@gray-base, 60%); // #999

@border-light:  #e3e5e6;
@border-dark:   #d5d7d7;

@state-error-bg-color:        #f2dede;
@state-error-border-color:    #d49494;
@state-error-font-color:      #990000;
@state-error-link-color:      #8a1f11;

@state-success-bg-color:      #e6efc2;
@state-success-border-color:  #c6d880;
@state-success-font-color:    #264409;
@state-success-link-color:    #000;

@state-warning-bg-color:      #fff6bf;
@state-warning-border-color:  #ffd324;
@state-warning-font-color:    #514721;
@state-warning-link-color:    #368ee0;

@state-info-bg-color:         #d5edf8;
@state-info-border-color:     #92cae4;
@state-info-font-color:       #205791;
@state-info-link-color:       #000;

@sortable-placeholder-bg-color: #fff6bf;

//----------------------------------------------- BREAK POINTS -------------------------------------------------------//


//------------------------------------------------- Z-INDEX ----------------------------------------------------------//


//----------------------------------------- BODY AND GENERIC ELEMENTS ------------------------------------------------//
@body-bg-color:         #fff;
@font-family:           'Open Sans', sans-serif;
@font-size:             16px;
@font-weight-bold:      600;
@line-height:           1.5;
@font-color:            @gray-darker;
@link-color:            @brand-link;
@link-color--hover:     @brand-link--hover;
@computed-height:       (@font-size * @line-height); // 21px
@computed-height--half: floor(@computed-height / 2); // 10px

//------------------------------------------------- ICOMOON ----------------------------------------------------------//
@icomoon-key: '123456';
