@import (reference) "../__mixins";

.row {
  .clearfix();
}

[class*="grid-"] {
  float: left;
  padding: 0 15px;
}

.grid-full, .grid-12-12, .grid-16-16 {
  width: 100%;
}

.grid-1-2 {
  width: 50%;
}

.grid-1-3 {
  width: 33.33%;
}

.grid-2-3 {
  width: 66.67%;
}

.grid-1-4 {
  width: 25%;
}

.grid-2-4 {
  width: 50%;
}

.grid-1-10 {
  width: 10%;
}

.grid-2-10 {
  width: 20%;
}

.grid-3-10 {
  width: 30%;
}

.grid-4-10 {
  width: 40%;
}

.grid-5-10 {
  width: 50%;
}

.grid-6-10 {
  width: 60%;
}

.grid-7-10 {
  width: 70%;
}

.grid-8-10 {
  width: 80%;
}

.grid-9-10 {
  width: 90%;
}

.grid-1-12, .t-1-12 {
  width: 8.33%;
}

.grid-2-12, .t-2-12 {
  width: 16.667%;
}

.grid-3-12, .t-3-12 {
  width: 25%;
}

.grid-4-12, .t-4-12 {
  width: 33.33%;
}

.grid-5-12, .t-5-12 {
  width: 41.667%;
}

.grid-6-12, .t-6-12 {
  width: 50%;
}

.grid-7-12, .t-7-12 {
  width: 58.33%;
}

.grid-8-12, .t-8-12 {
  width: 66.667%;
}

.grid-9-12, .t-9-12 {
  width: 75%;
}

.grid-10-12, .t-10-12 {
  width: 83.33%;
}

.grid-11-12, .t-11-12 {
  width: 91.667%;
}

@colWidth: 6.25%;
.grid-1-16, .t-1-16 {
  width: @colWidth * 1;
}

.grid-2-16, .t-2-16 {
  width: @colWidth * 2;
}

.grid-3-16, .t-3-16 {
  width: @colWidth * 3;
}

.grid-4-16, .t-4-16 {
  width: @colWidth * 4;
}

.grid-5-16, .t-5-16 {
  width: @colWidth * 5;
}

.grid-6-16, .t-6-16 {
  width: @colWidth * 6;
}

.grid-7-16, .t-7-16 {
  width: @colWidth * 7;
}

.grid-8-16, .t-8-16 {
  width: @colWidth * 8;
}

.grid-9-16, .t-9-16 {
  width: @colWidth * 9;
}

.grid-10-16, .t-10-16 {
  width: @colWidth * 10;
}

.grid-11-16, .t-11-16 {
  width: @colWidth * 11;
}

.grid-12-16, .t-12-16 {
  width: @colWidth * 12;
}

.grid-13-16, .t-13-16 {
  width: @colWidth * 13;
}

.grid-14-16, .t-14-16 {
  width: @colWidth * 14;
}

.grid-15-16, .t-15-16 {
  width: @colWidth * 15;
}
